ESLINT_NO_DEV_ERRORS=true
REACT_APP_TMDB_API_KEY=eacbec52dde6d07547080048180eb593
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_ALANAI_SKD_KEY=0cf877832f3515eaa9e5b1a531fceaf82e956eca572e1d8b807a3e2338fdd0dc/stage